Presentation/Views/MainWindow.xaml

<Window x:Class="PokemonInfographics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:PokemonInfographics.Presentation.ViewModels"
        xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:tabs="clr-namespace:PokemonInfographics.Presentation.Views.Tabs"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <vm:ViewModelLocator x:Key="ViewModelLocator"/>
    </Window.Resources>

    <Window.DataContext>
        <Binding Path="MainWindowViewModel" Source="{StaticResource ViewModelLocator}"/>
    </Window.DataContext>

    <Grid>
        <TabControl>
            <TabItem Header="Dashboard">
                <tabs:DashboardTab DataContext="{Binding DashboardTabViewModel}" />
            </TabItem>

            <TabItem Header="Pie chart">
                <tabs:PieChartTab DataContext="{Binding PieChartTabViewModel}" />
            </TabItem>
            
            <TabItem Header="Scatter chart">
                <tabs:ScatterChartTab DataContext="{Binding ScatterChartTabViewModel}" />
            </TabItem>

            <TabItem Header="Polar chart">
                <tabs:PolarChartTab DataContext="{Binding PolarChartTabViewModel}" />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
