Presentation/Views/Tabs/DashboardTab.xaml

<UserControl x:Class="PokemonInfographics.Presentation.Views.Tabs.DashboardTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" /> <!-- Здесь добавлена строка для заголовка -->
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Text="Pokemon Dashboard" HorizontalAlignment="Center"
                   VerticalAlignment="Center" FontSize="32" FontWeight="Bold" Margin="0,10" />

        <lvc:PieChart Grid.Column="0" Grid.Row="1" Title="{Binding PieChartTitle}"
                      Series="{Binding PieChartSeries}" />

        <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Title="{Binding BarChartTitle}"
                            Series="{Binding BarChartSeries}"
                            XAxes="{Binding BarChartXAxes}" />

        <lvc:CartesianChart Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Title="{Binding ScatterChartTitle}"
                            Series="{Binding ScatterChartSeries}"
                            XAxes="{Binding ScatterChartXAxes}" YAxes="{Binding ScatterChartYAxes}" />

    </Grid>
</UserControl>