Presentation/Views/Tabs/PolarChartTab.xaml

<UserControl x:Class="PokemonInfographics.Presentation.Views.Tabs.PolarChartTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <lvc:PolarChart Grid.Column="0" Series="{Binding PolarChartSeries}" AngleAxes="{Binding AngleAxes}" RadiusAxes="{Binding RadialAxes}" Title="{Binding Title}" />

        <ListBox ItemsSource="{Binding PokemonNamesList}" SelectedItem="{Binding NameOfSelectedPokemon}" Margin="5" Grid.Column="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox Margin="5" VerticalAlignment="Top" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
    </Grid>
</UserControl>
